#load powerline if we have it
if-shell 'test -f ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell 'test -f /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

#enable mouse support on tmux 2.1 source: https://github.com/tmux/tmux/issues/145
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


#first window be 1 like in the keyboard
set -g base-index 1
setw -g pane-base-index 1

#don't send sounds
set-option -g visual-bell on

#status bar on the top
set-option -g status-position top

#rename windows when one is closed
set-option -g renumber-windows on

#don't allow window renaming
set-window-option -g allow-rename off

#Vi style bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

